# gaintracker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/UpTrack/example/UpTrack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gaintracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/UpTrack/example/UpTrack/: AddExerciseActivity.kt  AppContainer.kt  BaseActivity.kt  DashboardActivity.kt  GainTrackerApplication.kt  MainActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/UpTrack/example/UpTrack/adapters/: ExerciseAdapter.kt  ExerciseDetailsViewPagerAdapter.kt  ExerciseDropdownAdapter.kt  ExerciseHistoryAdapter.kt  MuscleGroupSpinnerAdapter.kt  SetAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/UpTrack/example/UpTrack/fragments/: AddSetsFragment.kt  ExerciseHistoryFragment.kt  ExerciseResultsFragment.kt  ExerciseSetsFragment.kt  SettingsDialogFragment.kt
app/src/main/java/com/UpTrack/example/UpTrack/repositories/: MainRepository.kt
app/src/main/java/com/UpTrack/example/UpTrack/viewmodels/: ExerciseDetailsActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/gaintracker/: AddExerciseActivity.kt  AppContainer.kt  BaseActivity.kt  DashboardActivity.kt  GainTrackerApplication.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/gaintracker/adapters/: ExerciseAdapter.kt  ExerciseDetailsViewPagerAdapter.kt  ExerciseHistoryAdapter.kt  SetAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/gaintracker/data/dao/: ExerciseDao.kt  ExerciseGroupDao.kt  ExerciseHistoryDao.kt  ExerciseSetDao.kt
app/src/main/java/com/example/gaintracker/data/database/: GainTrackerDatabase.kt
app/src/main/java/com/example/gaintracker/data/models/: Exercise.kt  ExerciseExerciseVolume.kt  ExerciseGroup.kt  (+7 more)
app/src/main/java/com/example/gaintracker/fragments/: AddSetsFragment.kt  ExerciseHistoryFragment.kt  ExerciseResultsFragment.kt  ExerciseSetsFragment.kt
app/src/main/java/com/example/gaintracker/repositories/: MainRepository.kt
app/src/main/java/com/example/gaintracker/viewmodels/: ExerciseDetailsActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/color/: card_background_color.xml
app/src/main/res/drawable/: baseline_military_tech_24.xml  button_background.xml  ripple_effect.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_base.xml  activity_dashboard.xml  activity_exercise_details.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  add_another_exercise_item.xml  dialog_add_custom_exercise.xml  dialog_settings.xml  divider_item.xml  exercise_item.xml  fragment_add_sets.xml  fragment_exercise_history.xml  fragment_exercise_results.xml  item_exercise_history.xml  item_set.xml  muscle_group_spinner_item.xml  no_exercises_today_item.xml  spinner_dropdown_item.xml  spinner_selected_exercise_item.xml  spinner_subheader.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/UpTrack/example/UpTrack/: ExampleUnitTest.kt
app/src/test/java/com/example/gaintracker/: ExampleUnitTest.kt
(+27 files in other folders)
