<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNoExercisesToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready for a workout? Start tracking now!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textViewPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="36sp"
        android:textColor="@color/dark_blue"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</LinearLayout>

